.TH PROTEINORTHO5 "1" "November 2015" "proteinortho5 5.11" "User Commands"
.SH NAME
proteinortho5 \- orthology detection tool
.SH SYNOPSIS
.B proteinortho5
[\fI\,OPTIONS\/\fR] \fI\,FASTA1 FASTA2 \/\fR[\fI\,FASTA\/\fR...]
.SH DESCRIPTION
Proteinortho is a stand-alone tool that is geared towards large datasets
and makes use of distributed computing techniques when run on multi-core
hardware. It implements an extended version of the reciprocal best
alignment heuristic. Proteinortho was applied to compute orthologous
proteins in the complete set of all 717 eubacterial genomes available at
NCBI at the beginning of 2009. Authors succeeded identifying thirty
proteins present in 99% of all bacterial proteomes.
.SH OPTIONS
.TP
\fB\-e=\fR
E\-value for blast [default: 1e\-05]
.TP
\fB\-p=\fR
blast program {blastn|blastp|blastn+|blastp+}
[default: blastp+]
.TP
\fB\-project=\fR
prefix for all result file names [default: myproject]
.TP
\fB\-synteny\fR
activate PoFF extension to separate similar sequences
by contextual adjacencies (requires .gff for each .fasta)
.TP
\fB\-dups=\fR
PoFF: number of reiterations for adjacencies heuristic,
to determine duplicated regions (default: 0)
.TP
\fB\-cs=\fR
PoFF: Size of a maximum common substring (MCS) for
adjacency matches (default: 3)
.TP
\fB\-alpha=\fR
PoFF: weight of adjacencies vs. sequence similarity
(default: 0.5)
.TP
\fB\-desc\fR
write description files (for NCBI FASTA input only)
.TP
\fB\-keep\fR
stores temporary blast results for reuse
.TP
\fB\-force\fR
forces recalculation of blast results in any case
.TP
\fB\-cpus=\fR
number of processors to use [default: auto]
.TP
\fB\-selfblast\fR
apply selfblast, detects paralogs without orthologs
.TP
\fB\-singles\fR
report singleton genes without any hit
.TP
\fB\-identity=\fR
min. percent identity of best blast hits [default: 25]
.TP
\fB\-cov=\fR
min. coverage of best blast alignments in % [default: 50]
.TP
\fB\-conn=\fR
min. algebraic connectivity [default: 0.1]
.TP
\fB\-sim=\fR
min. similarity for additional hits (0..1) [default: 0.95]
.TP
\fB\-step=\fR
1 \-> generate indices
2 \-> run blast (and ff\-adj, if \fB\-synteny\fR is set)
3 \-> clustering
0 \-> all (default)
.TP
\fB\-blastpath=\fR
path to your local blast (if not installed globally)
.TP
\fB\-verbose\fR
keeps you informed about the progress
.TP
\fB\-clean\fR
remove all unnecessary files after processing
.TP
\fB\-graph\fR
generate .graph files (pairwise orthology relations)
.TP
\fB\-debug\fR
gives detailed information for bug tracking
.PP
More specific blast parameters can be defined by
.TP
\fB\-blastParameters=\fR'[parameters]' (e.g. \fB\-blastParameters=\fR'\-seg no')
.PP
In case jobs should be distributed onto several machines, use
.TP
\fB\-startat=\fR    File number to start with (default: 0)
.TP
\fB\-stopat=\fR     File number to end with (default: \fB\-1\fR)
